<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Demo.exe" version="1.0.0.2" publicKeyToken="f11fe45d2b47293f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Demo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Demo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Demo.exe" size="15304">
      <assemblyIdentity name="Demo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LeMCUXNCVI+8tR2q6eDwW+tT5tcvQtNAUgwlOls3AJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Demo.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=万恩泓\Administrator" issuerKeyHash="3e2bcb8d207ea7760540c355c068281c315ec8d5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+epV+GMbJOpLlNghRYJz6aFgxEB/kmTwsPDfugjATaY=</DigestValue></Reference></SignedInfo><SignatureValue>OQdNfrKCjEYbs/8La9PNumAAgfMetMmtsK4DP1JyhZgFJZckvRjfzXDz8Ix7nrDyD5I5t4UhPlezQ6UONwYSJFMa7snDZn/bLHbdJCDMVPv5+rRA5dETTyWhmOKdJ1PD2rGS9wegQOOkrKX/t+wwu3T3TaNdQHNpte8/MCM/FPA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w/7tbHddeTLC5oIsT3xQ2c544T7SpNvcoewIYmv4w3oNpK5tCOyZpYL7gKX5ehbIp4qChJFIQwV4MoKK+g8uQVIWCQ5McO8mNoaFxAKloY0i8TbqD7yTHjp/y4kANb194CT39c2sxeESzIxksTRSfDORh8XtNPfVTa/jbrptkrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a64dc008badff0b0f064927f40c460a1e973824521d8944bea241b63f855eaf9" Description="" Url=""><as:assemblyIdentity name="Demo.exe" version="1.0.0.2" publicKeyToken="f11fe45d2b47293f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=万恩泓\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9y8D8uCrKbsYWZNry1tdGxL2sAml0I97dgmS0iSBrrw=</DigestValue></Reference></SignedInfo><SignatureValue>Eb0or4hZtgTtfKrhIxQQPCMTmsI9qHjvSeaEi2eKP45XRSLfBjkUxHU3a2q6ydebYexX9JNB021C/fJOOA9lC8mFGyuz33Cn9rR/a60aiwj0KX72e80FAFReHJJvGRgs3XR+aQGDvOLgWQ0LDB36RVOyT0+5H7/MEJyy7+dg1iU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w/7tbHddeTLC5oIsT3xQ2c544T7SpNvcoewIYmv4w3oNpK5tCOyZpYL7gKX5ehbIp4qChJFIQwV4MoKK+g8uQVIWCQ5McO8mNoaFxAKloY0i8TbqD7yTHjp/y4kANb194CT39c2sxeESzIxksTRSfDORh8XtNPfVTa/jbrptkrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQVifGh30fcoVH2n0t6/EBfTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiJOB2BpbNMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIzMDMwODA2MDE0M1oXDTI0MDMwNzEyMDE0M1owLTErMCkGA1UEAx4iTgdgaWzTAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw/7tbHddeTLC5oIsT3xQ2c544T7SpNvcoewIYmv4w3oNpK5tCOyZpYL7gKX5ehbIp4qChJFIQwV4MoKK+g8uQVIWCQ5McO8mNoaFxAKloY0i8TbqD7yTHjp/y4kANb194CT39c2sxeESzIxksTRSfDORh8XtNPfVTa/jbrptkrkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC58sZQ2+iB7Q/RSGd5XjApyEyw3yNmqQvX8YTZiKbAJ0FWKHl7XBxM5R+CFM6LsWsm8hPN+KtCedvBb7goW0cKRJ4ShRw914c8Xx3wDmnl6RS0wIzW9Q+LupkPcVpAojz6uNG8GZS5cYx3w/dII+vHNYUaOLrSCz3xEN5LkwV6iQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>